

 Jag vill driftsätta gup.

 Skall det vara integration, live, demo, test eller lokalt  (DEPTYPE)
 Skall det vara initiering, reset eller uppdatering         (ACTION)
   * Reset är en ren databasgrej: man nollställer databasen som vid init
     (men alltså utan att påverka applikationen i övrigt)
   * init är att skapa en ny databas utifrån de script som appen
     innehåller (rake db:create, rake db:schema:load, rake:db:seed)
     och att installera och konfigurera appen.
   * update uppdatera databasen utifrån de migreringar appen
     innehåller (rake db:migrate),
     och att installera (pull) (och ev omkonfigurera) appen.

+--------------+-------+------------+-----------+-------+
| {RAILSARKIV} | guppi | gup-people | gup-items | gup   |
+--------------+-------+------------+-----------+-------+
| PORTS        |  4010 |  4011      |  4012     | 4013  |
+--------------+-------+------------+-----------+-------+


 make gup live
   * init (men även skydd mot att göra det "i onödan")
   * reset inte aktuell (skydd mot att göra det)
   * update : normal
# -------------------------------------------------- #
 make gup test
   * init 
   * reset 
   * update
 make gup demo
   * init 
   * reset 
   * update
# -------------------------------------------------- #
 make gup local/*{{{*/
# -------------------------------------------------- #
   * init
       för varje {RAILSARKIV}:
	     cd ..
         klona {RAILSARKIV}:, 
	     cd  {RAILSARKIV}:
         redigera inställningar.sample, 
		 Om .ruby.version: cd ..;cd {RAILSARKIV}:
         bundle install,
         rake:db:setup
		 check ports (and kill?)
         rails s -p {PORT}
		 "kolla att det funkar"
	     cd  ../{MAIN}:
       för GUI:
	     cd ..
         klona {RAILSARKIV}:, 
	     cd  {GUIKAT}:
         INPUT: redigera inställningar.sample, 
         npm install
         bower install
		 check ports (and kill?)
         ember serve -p{PORT}
		 "kolla att det funkar"
	     cd  ../{MAIN}:
     "kolla att allt funkar"/*}}}*/
# -------------------------------------------------- #
   * reset 
       för varje {RAILSARKIV}:
	     cd  ../{RAILSARKIV}:
         rake db:clean, rake db:setup 
		 "kolla att det funkar"
	     cd  ../{MAIN}:
	"kolla att allt funkar"
# -------------------------------------------------- #
   * update
       för varje {RAILSARKIV}:
	     cd  ../{RAILSARKIV}:
         git pull
         INPUT: are you sure you've edited config files? (Y/N)
         bundle install
         rake db:migrate
		 check ports (and kill?)
         rails s -p{PORT}
		 "kolla att det funkar"
	     cd  ../{MAIN}:
       för GUI:
	     cd  ../{GUIKAT}:
         git pull
         INPUT: are you sure you've edited config files? (Y/N)
         npm install
         bower install
		 check ports (and kill?)
         ember serve -p{PORT}
		 "kolla att det funkar"
	     cd  ../{MAIN}:
# -------------------------------------------------- #
 * start
   (for (re-)starting all of the apps, e.g. after powerloss...)
 
 
# -------------------------------------------------- #
 make gup integration
   * i detta fall är ACTION överflödig.
   * integration är ett test, man sätter upp rapporterar och tar ner
